<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".MainActivity">

    <com.water.camera2test.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <FrameLayout
        android:id="@+id/animation_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layerType="hardware"
            android:scaleType="fitXY"
            android:visibility="gone" />

    </FrameLayout>
    <com.water.camera2test.CoverView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_cover"
        android:background="@android:color/black"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        >



        <ImageView
            android:id="@+id/shutter_button_photo"
            android:background="@drawable/ic_btn_shutter_circle"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/btn_shutter_photo"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/switch_button"

            android:focusable="true"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_switch_id"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

</RelativeLayout>